# Calc_puc

./: build.gradle  settings.gradle
.github/workflows/: puclisher_ci.yml
app/: build.gradle  calpuc_keystore.jks  google-services.json  service_account_publisher.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gdsdevtec/calcpucpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsdevtec/calcpucpr/: CalcExtensions.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/gdsdevtec/calcpucpr/application/: AppOpenAdManager.kt  CalcApplication.kt  OnShowAdCompleteListener.kt
app/src/main/java/com/gdsdevtec/calcpucpr/model/: Calcule.kt
app/src/main/java/com/gdsdevtec/calcpucpr/utils/: AdsExtensions.kt  CalcExtensions.kt  Calculate.kt  Constants.kt
app/src/main/java/com/gdsdevtec/calcpucpr/view/: MainActivity.kt
app/src/main/res/drawable/: bg_border_numbers_buttons.xml  bg_border_operators_buttons.xml  bg_border_top_buttons.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsdevtec/calcpucpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
