plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.github.triplet.play'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    bundle {
        storeArchive {
            enable = false
        }
    }
    signingConfigs {
        release {
            storeFile file('/Users/gabrielalves/AndroidStudioProjects/Calcpucpr/app/calpuc_keystore.jks')
            storePassword 'calcpuc123'
            keyAlias 'calcpuc'
            keyPassword 'calpuc123'
        }
    }
    namespace 'com.gdsdevtec.calcpucpr'
    compileSdk 33

    defaultConfig {
        applicationId "com.gdsdevtec.calcpucpr"
        minSdk 27
        targetSdk 33
        versionCode 5
        versionName "5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding true
    }
}

play {
    serviceAccountCredentials.set(file("service_account_publisher.json"))
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation "androidx.activity:activity-ktx:1.7.1"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads-lite:22.1.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-perf-ktx:20.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}